<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A312a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logViewController" id="BYZ-38-t0r" customClass="logViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-kj-z3f">
                                <rect key="frame" x="16" y="291" width="343" height="252"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-pw-NPe">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ku-AV-RUr"/>
                                            <action selector="segmentedSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="myt-Z6-d2N"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-d0-yUU">
                                        <rect key="frame" x="60" y="48" width="223" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3iy-jr-yz5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-hq-7Wf">
                                        <rect key="frame" x="60" y="106" width="223" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EHN-Tk-YQq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-Iz-QjB">
                                        <rect key="frame" x="60" y="164" width="223" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Uo8-IG-nLE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-NM-kye">
                                        <rect key="frame" x="148" y="222" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2Y-YH-T44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z3S-Iz-QjB" secondAttribute="trailing" constant="60" id="0ZQ-bp-low"/>
                                    <constraint firstAttribute="trailing" secondItem="aCa-d0-yUU" secondAttribute="trailing" constant="60" id="3as-XL-UhN"/>
                                    <constraint firstAttribute="trailing" secondItem="S9O-hq-7Wf" secondAttribute="trailing" constant="60" id="DOE-NC-lpK"/>
                                    <constraint firstItem="S9O-hq-7Wf" firstAttribute="leading" secondItem="dYc-kj-z3f" secondAttribute="leading" constant="60" id="FAf-fG-GSC"/>
                                    <constraint firstItem="aCa-d0-yUU" firstAttribute="leading" secondItem="dYc-kj-z3f" secondAttribute="leading" constant="60" id="ZnS-AG-Eo9"/>
                                    <constraint firstItem="z3S-Iz-QjB" firstAttribute="leading" secondItem="dYc-kj-z3f" secondAttribute="leading" constant="60" id="p1M-D6-2jw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YAMI" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-sh-1Kv">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dYc-kj-z3f" secondAttribute="centerY" multiplier="0.8" id="GiA-C4-v4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYc-kj-z3f" secondAttribute="trailing" id="n96-F8-ebU"/>
                            <constraint firstItem="dYc-kj-z3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oyT-Xi-NnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqx-96-Kul"/>
                    <connections>
                        <outlet property="emailtextField" destination="S9O-hq-7Wf" id="SRx-GE-sF5"/>
                        <outlet property="nametextField" destination="aCa-d0-yUU" id="bLu-hk-aVd"/>
                        <outlet property="passwordtextField" destination="z3S-Iz-QjB" id="jbc-Ir-hOv"/>
                        <outlet property="profilePicture" destination="nkV-sh-1Kv" id="rNm-dM-bYP"/>
                        <outlet property="segmentedControl" destination="qg3-pw-NPe" id="u16-Do-4Dy"/>
                        <outlet property="signinButton" destination="Pzw-NM-kye" id="2z3-K2-JeU"/>
                        <segue destination="tai-9C-v37" kind="show" identifier="gotoMain" id="Csd-Ty-jSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-645"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="kbV-wa-IDx">
            <objects>
                <viewController id="bCD-fS-b0Y" customClass="offerViewController" customModule="Pair" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1x-BM-4c8"/>
                        <viewControllerLayoutGuide type="bottom" id="70c-Xl-sRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="357-Pr-BNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-tF-eh8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offerCell" rowHeight="90" id="dNT-sq-Oyw" customClass="OfferTableViewCell" customModule="Pair">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNT-sq-Oyw" id="8uW-ls-Lgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-dD-1iM" userLabel="Skill">
                                                    <rect key="frame" x="267" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-Gt-Vgx">
                                                    <rect key="frame" x="116" y="50" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-1F-3C2">
                                                    <rect key="frame" x="116" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerLabel" destination="tKg-1F-3C2" id="FB8-wX-xyX"/>
                                            <outlet property="offerPrice" destination="eEa-dD-1iM" id="PXk-Ir-Cfy"/>
                                            <segue destination="UER-aC-9E4" kind="showDetail" identifier="offerBid" id="pUe-ee-GTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gc7-tF-eh8" secondAttribute="trailing" id="0vU-Rc-fby"/>
                            <constraint firstItem="70c-Xl-sRG" firstAttribute="top" secondItem="Gc7-tF-eh8" secondAttribute="bottom" id="6GI-Jn-q4a"/>
                            <constraint firstItem="Gc7-tF-eh8" firstAttribute="top" secondItem="b1x-BM-4c8" secondAttribute="bottom" id="umu-Qq-Nxy"/>
                            <constraint firstItem="Gc7-tF-eh8" firstAttribute="leading" secondItem="357-Pr-BNe" secondAttribute="leading" id="w17-kW-Zko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzE-2U-pdD">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="bnX-zV-aWc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rHz-hl-eRd">
                            <connections>
                                <segue destination="MY6-Au-HgX" kind="presentation" id="Onn-FX-SLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenu" destination="bnX-zV-aWc" id="sXf-Wj-zAj"/>
                        <outlet property="tableView" destination="Gc7-tF-eh8" id="4z2-5x-h9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivb-Ea-yIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6301.6000000000004" y="542.87856071964018"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="q6y-fs-H4U">
            <objects>
                <viewController id="77e-MP-oQe" customClass="postViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf0-2J-yCA"/>
                        <viewControllerLayoutGuide type="bottom" id="O3F-gR-Cqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpc-CJ-tmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-R8-kOh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="90" id="oHL-eg-ZI8" customClass="JobsTableViewCell" customModule="Pair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHL-eg-ZI8" id="gcz-21-tUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-Jl-drR">
                                                    <rect key="frame" x="103" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merced, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up7-rw-7EB">
                                                    <rect key="frame" x="103" y="57" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-QN-bjv">
                                                    <rect key="frame" x="272" y="9" width="86" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Tj-CIc">
                                                    <rect key="frame" x="272" y="63" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-OE-iyh">
                                                    <rect key="frame" x="15" y="9" width="73" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-uB-0Wo">
                                                    <rect key="frame" x="259" y="9" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="up7-rw-7EB" id="wZa-qp-IyE"/>
                                            <outlet property="postLabel" destination="Ghh-Jl-drR" id="8W1-Aq-hWO"/>
                                            <outlet property="postPrice" destination="u6q-QN-bjv" id="Tmf-ki-Voy"/>
                                            <outlet property="profilePicture" destination="6Oi-OE-iyh" id="FlA-LK-ELz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBI-R8-kOh" secondAttribute="trailing" id="89Z-Ww-tnF"/>
                            <constraint firstItem="fBI-R8-kOh" firstAttribute="top" secondItem="uf0-2J-yCA" secondAttribute="bottom" id="ag9-Mn-ecn"/>
                            <constraint firstItem="O3F-gR-Cqe" firstAttribute="top" secondItem="fBI-R8-kOh" secondAttribute="bottom" id="dYN-cN-1Xc"/>
                            <constraint firstItem="fBI-R8-kOh" firstAttribute="leading" secondItem="Vpc-CJ-tmO" secondAttribute="leading" id="mZL-VG-nnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrC-wJ-YOq">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="rc0-d7-Ja5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RhW-2r-91f">
                            <connections>
                                <segue destination="XUh-Ba-tVd" kind="showDetail" id="I5C-Rp-B8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenu" destination="rc0-d7-Ja5" id="758-U0-DFO"/>
                        <outlet property="tableView" destination="fBI-R8-kOh" id="YBk-21-1yd"/>
                        <segue destination="SBI-4l-f4f" kind="showDetail" identifier="gotoBid" id="aNj-nU-2o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19x-7s-Hgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6303.1999999999998" y="-130.88455772113943"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bMW-oy-lAX">
            <objects>
                <viewController id="tai-9C-v37" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBX-Ya-7M6"/>
                        <viewControllerLayoutGuide type="bottom" id="iEV-j6-FAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa5-Hu-k1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rpi-it-KIC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5ib-gP-mF0"/>
                        <segue destination="etK-ds-dhu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="n8w-1S-EBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBz-LR-QNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="-644"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vaA-ct-Vck">
            <objects>
                <viewController id="etK-ds-dhu" customClass="MenuViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gga-cU-t5S"/>
                        <viewControllerLayoutGuide type="bottom" id="b6k-Pf-aWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0r-GT-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-zV-Ebq">
                                <rect key="frame" x="16" y="225" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-rx-MyI">
                                <rect key="frame" x="16" y="164" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-UU-psq">
                                <rect key="frame" x="16" y="272" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-Cz-9Lc">
                                <rect key="frame" x="16" y="317" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Messages"/>
                                <connections>
                                    <segue destination="BFR-D3-Yxa" kind="show" identifier="gotoMessages" id="xT6-fo-eON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Dcd-zV-Ebq" id="ULe-Sb-HRy"/>
                        <outlet property="uName" destination="zBq-rx-MyI" id="ysw-IC-vKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-UQ-Egx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="-806.44677661169419"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="x0r-l5-97A">
            <objects>
                <viewController id="BFR-D3-Yxa" customClass="messagesViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXB-NQ-m0S"/>
                        <viewControllerLayoutGuide type="bottom" id="6MS-J0-Q1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vS-8e-iNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-F1-8o7">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="90" id="aGg-PM-6is" customClass="MessagesTableViewCell" customModule="Pair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGg-PM-6is" id="BCi-Bf-fIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-9p-vrE">
                                                    <rect key="frame" x="270" y="8" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sender Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G71-f2-tnd">
                                                    <rect key="frame" x="18" y="8" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="senderName" destination="G71-f2-tnd" id="V4m-B0-HHc"/>
                                            <outlet property="timeStamp" destination="Jg1-9p-vrE" id="qRl-0X-rFI"/>
                                            <segue destination="lRo-cP-1us" kind="show" identifier="gotoMessage" id="Wnj-1c-7m5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-uh-SLa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UNC-hw-3tY">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="294-uO-REh">
                                            <connections>
                                                <action selector="cancelView:" destination="BFR-D3-Yxa" id="7An-4m-gGc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jTa-F1-8o7" id="yxe-Jx-QK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niG-kC-tZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5852" y="-1096.1019490254873"/>
        </scene>
        <!--Post Bid View Controller-->
        <scene sceneID="Tl0-Fz-qUL">
            <objects>
                <viewController id="SBI-4l-f4f" customClass="postBidViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai5-Ny-BRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WC1-ji-U8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iK-yn-8gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sht-Cg-GFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0PN-9C-Ctw">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="dmw-Kg-Plz">
                                            <connections>
                                                <action selector="cancelView:" destination="SBI-4l-f4f" id="Qes-Wd-GlM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-hv-gcI">
                                <rect key="frame" x="161" y="469" width="52" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="BID"/>
                                <connections>
                                    <action selector="bidButton:" destination="SBI-4l-f4f" eventType="touchUpInside" id="xDB-uX-l1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-H5-CUs">
                                <rect key="frame" x="135" y="110" width="104.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-21-qxT">
                                <rect key="frame" x="139" y="375" width="97" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="752-5f-gce"/>
                                    <constraint firstAttribute="height" constant="39" id="UOQ-fL-GOw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G06-ym-L44">
                                <rect key="frame" x="16" y="300" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-QQ-1AS">
                                <rect key="frame" x="16" y="253" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-fg-2WE">
                                <rect key="frame" x="129" y="196" width="116.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="centerX" secondItem="8bp-hv-gcI" secondAttribute="centerX" id="3Kw-A5-83K"/>
                            <constraint firstItem="8bp-hv-gcI" firstAttribute="top" secondItem="zlP-21-qxT" secondAttribute="bottom" constant="55" id="AUQ-0j-bKp"/>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="centerX" secondItem="sht-Cg-GFX" secondAttribute="centerX" id="Fy4-1W-zFv"/>
                            <constraint firstAttribute="bottom" secondItem="zlP-21-qxT" secondAttribute="bottom" constant="253" id="I3O-Xu-hm2"/>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="centerX" secondItem="cI0-fg-2WE" secondAttribute="centerX" id="NZn-DD-ZLi"/>
                            <constraint firstItem="sht-Cg-GFX" firstAttribute="top" secondItem="5iK-yn-8gk" secondAttribute="top" id="Sbj-fZ-tUh"/>
                            <constraint firstItem="sht-Cg-GFX" firstAttribute="leading" secondItem="5iK-yn-8gk" secondAttribute="leading" id="TXg-wG-axP"/>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="centerX" secondItem="o0A-H5-CUs" secondAttribute="centerX" id="f9a-Ic-I2n"/>
                            <constraint firstItem="o0A-H5-CUs" firstAttribute="top" secondItem="sht-Cg-GFX" secondAttribute="bottom" constant="66" id="n6P-9D-tx7"/>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="centerX" secondItem="5iK-yn-8gk" secondAttribute="centerX" id="p9b-Wp-KPr"/>
                            <constraint firstItem="zlP-21-qxT" firstAttribute="top" secondItem="cI0-fg-2WE" secondAttribute="bottom" constant="157" id="vDx-rI-EAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelPost" destination="dmw-Kg-Plz" id="QoN-eW-OMd"/>
                        <outlet property="jobDescription" destination="cI0-fg-2WE" id="kO3-gG-5om"/>
                        <outlet property="jobName" destination="o0A-H5-CUs" id="M7j-RB-HbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m76-gY-LQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7364" y="-790.25487256371821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ear-do-4P2">
            <objects>
                <tabBarController id="Rpi-it-KIC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wqc-l7-hIl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TI1-4s-m5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Run-gB-cSF" kind="relationship" relationship="viewControllers" id="sN7-kf-PJl"/>
                        <segue destination="80H-AS-3X5" kind="relationship" relationship="viewControllers" id="bWo-dp-msB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Z-eR-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="178"/>
        </scene>
        <!--Posts-->
        <scene sceneID="8or-Td-iY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Run-gB-cSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="IkK-kL-RB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cu-IT-pFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77e-MP-oQe" kind="relationship" relationship="rootViewController" id="HWA-wO-yPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nj-4P-ZHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="-131"/>
        </scene>
        <!--Offer-->
        <scene sceneID="Fuw-3O-gLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80H-AS-3X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer" id="MPu-dD-AuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJw-G1-fsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCD-fS-b0Y" kind="relationship" relationship="rootViewController" id="t2z-XK-6lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZK-mM-VzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="544"/>
        </scene>
        <!--Offer Compose View Controller-->
        <scene sceneID="Haz-Ts-V8v">
            <objects>
                <viewController id="MY6-Au-HgX" customClass="offerComposeViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFm-RF-A1q"/>
                        <viewControllerLayoutGuide type="bottom" id="gMm-HW-Crr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ble-NQ-aF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-8U-rGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pair" id="0r5-Qq-cbc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="jCM-hO-kan">
                                            <connections>
                                                <action selector="cancelPost:" destination="MY6-Au-HgX" id="DA0-wZ-BhD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="u4j-6l-mVt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WGm-hW-7HC">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-Tm-y9W">
                                <rect key="frame" x="136" y="482" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="MY6-Au-HgX" eventType="touchUpInside" id="YMo-Pu-XyO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-sB-4i5">
                                <rect key="frame" x="66" y="239" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What kind of job is this?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-CH-FSA" userLabel="offerType">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6dc-ni-svf"/>
                                            <constraint firstAttribute="width" constant="250" id="898-LF-d83"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your experience?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-u6-Ljq" userLabel="offerSkill">
                                        <rect key="frame" x="0.0" y="68" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6YQ-VB-1lF"/>
                                            <constraint firstAttribute="height" constant="38" id="963-jo-9kW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azc-Cv-oHh" userLabel="offerPrice">
                                <rect key="frame" x="142" y="398" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TRV-qZ-mXR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXK-8U-rGi" secondAttribute="trailing" id="4SS-AG-Io0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azc-Cv-oHh" secondAttribute="trailing" constant="126" id="5hy-Vk-QK2"/>
                            <constraint firstItem="gXK-8U-rGi" firstAttribute="top" secondItem="wFm-RF-A1q" secondAttribute="bottom" id="79B-B9-gNE"/>
                            <constraint firstItem="azc-Cv-oHh" firstAttribute="top" secondItem="HAz-sB-4i5" secondAttribute="bottom" constant="53" id="U5g-AK-2He"/>
                            <constraint firstItem="39B-Tm-y9W" firstAttribute="leading" secondItem="Ble-NQ-aF6" secondAttribute="leadingMargin" constant="120" id="Vdi-E9-rda"/>
                            <constraint firstItem="HAz-sB-4i5" firstAttribute="leading" secondItem="Ble-NQ-aF6" secondAttribute="leadingMargin" constant="50" id="c7p-6e-b0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39B-Tm-y9W" secondAttribute="trailing" constant="121" id="jJv-HB-SUL"/>
                            <constraint firstItem="azc-Cv-oHh" firstAttribute="leading" secondItem="Ble-NQ-aF6" secondAttribute="leadingMargin" constant="126" id="txl-Xg-BfJ"/>
                            <constraint firstItem="gMm-HW-Crr" firstAttribute="top" secondItem="HAz-sB-4i5" secondAttribute="bottom" constant="322" id="u9G-Fj-PC5"/>
                            <constraint firstItem="gMm-HW-Crr" firstAttribute="top" secondItem="39B-Tm-y9W" secondAttribute="bottom" constant="146" id="uDc-yc-mAC"/>
                            <constraint firstItem="gXK-8U-rGi" firstAttribute="leading" secondItem="Ble-NQ-aF6" secondAttribute="leading" id="vaT-xd-k4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerPrice" destination="azc-Cv-oHh" id="Gjq-Zk-MiD"/>
                        <outlet property="offerSkill" destination="cAz-u6-Ljq" id="yyV-pN-Cvo"/>
                        <outlet property="offerType" destination="gtT-CH-FSA" id="LCo-cF-pmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-OW-5uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7293.6000000000004" y="542.87856071964018"/>
        </scene>
        <!--Offer Bid View Controller-->
        <scene sceneID="3EF-6h-JWh">
            <objects>
                <viewController id="UER-aC-9E4" customClass="offerBidViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RF-Q7-D5n"/>
                        <viewControllerLayoutGuide type="bottom" id="9LM-or-MJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JP-Bj-PsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-Zn-WRO">
                                <rect key="frame" x="148" y="164" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upv-mF-C3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bid Detail" id="4KE-zG-EQJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PA7-Qn-p79">
                                            <connections>
                                                <action selector="cancelButton:" destination="UER-aC-9E4" id="01n-Da-hfc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-zb-NND">
                                <rect key="frame" x="146" y="216" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-zg-8ja">
                                <rect key="frame" x="139" y="414" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-zo-hSf">
                                <rect key="frame" x="139" y="488" width="98" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bidButton:" destination="UER-aC-9E4" eventType="touchUpInside" id="Dc2-Px-jgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-vt-NBs">
                                <rect key="frame" x="123" y="286" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This job requires a higher bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-TE-auk">
                                <rect key="frame" x="76" y="565" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bidEnter" destination="WI3-zg-8ja" id="X2A-hE-e0o"/>
                        <outlet property="bidInvalid" destination="eBk-TE-auk" id="VUK-KC-Wad"/>
                        <outlet property="offerPrice" destination="cG9-zb-NND" id="ez1-Jt-DA1"/>
                        <outlet property="userDescription" destination="tmc-vt-NBs" id="F8U-PF-jWZ"/>
                        <outlet property="username" destination="GiX-Zn-WRO" id="PM3-Zj-313"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP2-TP-mFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7294" y="1307"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="M1G-4v-kFU">
            <objects>
                <viewController id="lRo-cP-1us" customClass="chatViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpe-wO-GkW"/>
                        <viewControllerLayoutGuide type="bottom" id="nFc-Gt-u5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7v-tH-pr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-2i-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6650" y="-1162"/>
        </scene>
        <!--Post Compose View Controller-->
        <scene sceneID="5V1-YX-1QM">
            <objects>
                <viewController id="XUh-Ba-tVd" customClass="postComposeViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csb-9P-LQf"/>
                        <viewControllerLayoutGuide type="bottom" id="uYb-dx-VHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9U-iN-HpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-2T-uMH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pair" id="KEq-yW-HDj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="2Eo-46-f0O">
                                            <connections>
                                                <action selector="cancelPost:" destination="XUh-Ba-tVd" id="Yq7-8v-lw9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="7x3-AE-jHF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VaM-fb-Hzs">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-O5-1Mn">
                                <rect key="frame" x="136" y="482" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="addPost:" destination="XUh-Ba-tVd" eventType="touchUpInside" id="99t-Mc-SCi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E87-ZN-dXe">
                                <rect key="frame" x="66" y="239" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What kind of job is this?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-KF-Fce" userLabel="offerType">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sig-uK-gIm"/>
                                            <constraint firstAttribute="height" constant="38" id="Zft-j0-3RH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is this Job entail?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-GE-RWm" userLabel="offerSkill">
                                        <rect key="frame" x="0.0" y="68" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Gb6-vu-Tta"/>
                                            <constraint firstAttribute="width" constant="250" id="Za3-tJ-8Uf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tja-RW-woT" userLabel="offerPrice">
                                <rect key="frame" x="142" y="398" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d1p-un-66b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYb-dx-VHe" firstAttribute="top" secondItem="E87-ZN-dXe" secondAttribute="bottom" constant="322" id="8DH-XV-wjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGo-O5-1Mn" secondAttribute="trailing" constant="121" id="DUx-LH-ede"/>
                            <constraint firstItem="uYb-dx-VHe" firstAttribute="top" secondItem="iGo-O5-1Mn" secondAttribute="bottom" constant="146" id="Dci-16-5xe"/>
                            <constraint firstItem="tja-RW-woT" firstAttribute="top" secondItem="E87-ZN-dXe" secondAttribute="bottom" constant="53" id="ENz-xd-Ttb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tja-RW-woT" secondAttribute="trailing" constant="126" id="EWz-G9-oaJ"/>
                            <constraint firstAttribute="trailing" secondItem="02Q-2T-uMH" secondAttribute="trailing" id="LTf-RR-c2N"/>
                            <constraint firstItem="02Q-2T-uMH" firstAttribute="leading" secondItem="G9U-iN-HpD" secondAttribute="leading" id="QcH-0v-FQJ"/>
                            <constraint firstItem="iGo-O5-1Mn" firstAttribute="leading" secondItem="G9U-iN-HpD" secondAttribute="leadingMargin" constant="120" id="gIc-ZT-NLF"/>
                            <constraint firstItem="02Q-2T-uMH" firstAttribute="top" secondItem="csb-9P-LQf" secondAttribute="bottom" id="ldI-qd-Rc0"/>
                            <constraint firstItem="E87-ZN-dXe" firstAttribute="leading" secondItem="G9U-iN-HpD" secondAttribute="leadingMargin" constant="50" id="qrd-wH-RuM"/>
                            <constraint firstItem="tja-RW-woT" firstAttribute="leading" secondItem="G9U-iN-HpD" secondAttribute="leadingMargin" constant="126" id="ra4-jt-i74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobDescription" destination="JXH-GE-RWm" id="RaK-zb-KAw"/>
                        <outlet property="jobPrice" destination="tja-RW-woT" id="oG4-mX-N4f"/>
                        <outlet property="jobType" destination="Bnu-KF-Fce" id="Ngk-VT-Sm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-jU-4Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7364" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="YAMI" width="561" height="592"/>
    </resources>
</document>
